
								<a 
									title="{if ($bucket-is-selected) then 'deselect' else 'select'}"
									class="{if ($bucket-is-selected) then 'selected' else 'unselected'}"
									href="{
										concat(
											'?',
											string-join(
												(
													if ($bucket-is-selected) then
														()
													else
														concat($facet/@name, '=', encode-for-uri($value)),
													for $param in $request/c:param
														[not(@name=$facet/@name)]
														[normalize-space(@value)] 
													return 
														concat($param/@name, '=', encode-for-uri($param/@value))
												),
												'&amp;'
											)
										)
									}"
								><xsl:value-of select="$label"/></a>